{
  "name": "@two-web/cli",
  "version": "0.0.1-rc.3",
  "description": "CLI for building 2web apps",
  "author": "hudson-newey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudson-newey/2web.git"
  },
  "scripts": {
    "build": "task build"
  },
  "bin": {
    "2web": "bin/2web"
  },
  "files": [
    "bin/",
    "templates/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    "sdk/*": "./sdk/*"
  },
  "packageManager": "pnpm@10.8.0"
}
