{
  "name": "2web",
  "version": "0.1.0",
  "description": "An example website that I use to test 2web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite ./dist/",
    "format": "prettier --write ./dev/",
    "test": "playwright test",
    "test:watch": "node ./tests/runner/browser-tests-watcher.js"
  },
  "keywords": [
    "frontend",
    "framework",
    "compiler"
  ],
  "author": "hudson-newey",
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "prettier": "^3.5.3",
    "vite": "^6.3.4"
  }
}
