{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "newLine": "lf",
    "module": "ESNext",
    "types": ["vite/client", "./types/twoWeb"],
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
